PROJECT_NAME=java-spring-boot-3-security-example

APP_PORT=8080

APP_ENV=local

MYSQL_HOST=localhost
MYSQL_PORT=3306

MYSQL_DATABASE=java_spring_boot_3_security_example_db
MYSQL_DATABASE_TEST=java_spring_boot_3_security_example_db_test

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

MYSQL_EXPOSED_PORT=3306
MYSQL_EXPOSED_IP=127.0.0.1